VITE_API_BASE_URL=http://localhost:8080
VITE_API_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJ1aWQiOiI0Iiwicm9sIjoiVVNFUiIsImlhdCI6MTcyOTk2NDc3OCwiZXhwIjoxNzI5OTY4Mzc4fQ.92AlPqJIczY8c2rwSmAWwiEMYD7dUD10slcK51BCA1RkdJL8Mw0QbZKKhZ1bk76kAxI2sVk_kLkNcqDGdUcJnA
VITE_KAKAO_MAP_API_KEY=2942d31e7cc7a535404b26fee8cefdad